<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real-Time Weather Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="weather-dashboard">
    <div class="search-bar">
      <input type="text" id="city-input" placeholder="Enter city name">
      <button id="search-button">Search</button>
    </div>
    <div id="weather-display" class="weather-display">
      <!-- Weather data will be displayed here -->
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
