body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.weather-dashboard {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 90%;
    max-width: 600px;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar input {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    width: 70%;
    margin-right: 10px;
}

.search-bar button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #0056b3;
}

.weather-display {
    margin-top: 20px;
}

.current-weather {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.current-weather h2 {
    margin: 10px 0;
    font-size: 2em;
}

.current-weather .temperature {
    font-size: 4em;
    font-weight: bold;
    margin: 0;
}

.current-weather .description {
    font-size: 1.2em;
    color: #555;
}

.current-weather .details {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 15px;
}

.current-weather .details div {
    text-align: center;
}

.forecast-days {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.forecast-day {
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    width: 150px;
    text-align: center;
}

.forecast-day .day {
    font-weight: bold;
}

.forecast-day .temp {
    font-size: 1.1em;
    color: #333;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .weather-dashboard {
        width: 95%;
        padding: 15px;
    }

    .search-bar input {
        width: 60%;
    }

    .current-weather .temperature {
        font-size: 3em;
    }

    .forecast-day {
        width: 100px;
        margin: 5px;
    }
}

@media (max-width: 480px) {
    .search-bar {
        flex-direction: column;
    }

    .search-bar input {
        width: 90%;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .search-bar button {
        width: 90%;
    }

    .current-weather .temperature {
        font-size: 2.5em;
    }

    .forecast-days {
        flex-direction: column;
        align-items: center;
    }

    .forecast-day {
        width: 80%;
    }
}
